# Remote EC2 instance
EC2_USER=ubuntu
EC2_HOST=ec2-13-60-47-220.eu-north-1.compute.amazonaws.com
KEY_PATH=/Users/shashankvaidya/.ssh/id_rsa

# Git repos
WEIGHTSLAB_REPO=https://github.com/GrayboxTech/weightslab.git
TRAINER_REPO=https://github.com/GrayboxTech/weightslab_ui.git

COMPILE_GRPC="python3 -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. experiment_service.proto"

# Remote paths
WEIGHTSLAB_DIR=weightslab
TRAINER_DIR=weightslab_ui
TMUX_SESSION=work

# Trainer launch command
TRAIN_CMD="python3 trainer_worker.py"

# Local paths
LOCAL_DATA_PATH=tinyimagenet-exp4_ckpt
